PLUGIN_NAME="TripleA Payment Gateway For WooCommerce"
PLUGIN_SLUG=triplea-payment-gateway-for-woocommerce
WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="triplea_payment_gateway_for_woocommerce_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="triplea-payment-gateway-for-woo"
TEST_SITE_DB_PASSWORD="triplea-payment-gateway-for-woocommerce"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="triplea_payment_gateway_for_woocommerce_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="triplea-payment-gateway-for-woo"
TEST_DB_PASSWORD="triplea-payment-gateway-for-woocommerce"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/triplea-payment-gateway-for-woocommerce/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="email@example.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
